<package type="addon" name="nuxeo-cm-demo" version="2.2.1-SNAPSHOT">
  <title>Nuxeo Tagging Operations</title>
  <description>
    <p>This addon activates Nuxeo CM Demo Utils.</p>
  </description>
  <home-page></home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <hotreload-support>false</hotreload-support>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <nuxeo-validation>waiting_nuxeo_certified</nuxeo-validation>
  <production-state>development</production-state>
  <supported>false</supported>
  <platforms>
    <platform>cap-2.2.1-SNAPSHOT</platform>
    <platform>cap-7.4</platform>
    <platform>cap-7.10</platform>
  </platforms>
<!-- 
  <dependencies>
    <package>nuxeo-adullact-service:2.2.1-SNAPSHOT</package>
  </dependencies>
 -->
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
</package>
