# nuxeo-cm-demo-utils

./: .gitignore  README.md  pom.xml
java/org/nuxeo/cm/demo/test/: CreateDataDemoTest.java
nuxeo-cm-demo-elements/: README.md  bower.json  build.xml  gulpfile.js  pom.xml
nuxeo-cm-demo-elements/src/main/app/: index.html
nuxeo-cm-demo-elements/src/main/app/elements/: cm-demo-quickstats-widget.html  elements.html
nuxeo-cm-demo-elements/src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml
nuxeo-cm-demo-elements/src/main/resources/nuxeo.war/widgets/: cm-demo-quickstats-widget.xhtml
nuxeo-cm-demo-experimental/for-nuxeo-cm-demo-plugin-test/test/resources/: fake-platformrendition-contrib.xml
nuxeo-cm-demo-mp/: pom.xml
nuxeo-cm-demo-mp/src/main/assemble/: assembly.xml
nuxeo-cm-demo-mp/src/main/resources/: package.xml
nuxeo-cm-demo-plugin/: pom.xml
nuxeo-cm-demo-plugin/src/main/app/: bower.json  build.xml  gulpfile.js  index.html
nuxeo-cm-demo-plugin/src/main/app/cm-demo-elements/: README.md  bower.json  cm-demo-elements.html  cm-demo-quickstats-widget.html  index.html
nuxeo-cm-demo-plugin/src/main/app/cm-demo-elements/demo/: demo-cm-demo-quickstats-widget.html
nuxeo-cm-demo-plugin/src/main/app/elements/: elements.html
nuxeo-cm-demo-plugin/src/main/app/nuxeo-util/: nuxeo-util-largest-remainder.html
nuxeo-cm-demo-plugin/src/main/java/org/nuxeo/cm/demo/: CreateDataDemoWork.java  CreateDemoData.java  CreateDemoDataInfoOp.java  CreateDemoDataOp.java  CreateDemoDataWorkHanlerOp.java  MiscUtils.java  RandomFirstLastName.java  UpdateAllDates.java  UpdateAllDatesOp.java  UpdateDemoData.java  UpdateDemoDataOp.java  WeatherHistory.java
nuxeo-cm-demo-plugin/src/main/resources/OSGI-INF/: cm.demo.operations.xml  cm.demo.page-providers.xml  cm.demo.works.xml  theme-contrib.xml
nuxeo-cm-demo-plugin/src/main/resources/OSGI-INF/extensions/: org.nuxeo.cm.demo.CreateDemoDataOp.xml  org.nuxeo.cm.demo.utils.UpdateDemoDataOp.xml  org.nuxeo.cm.demo.utils.WeatherHistory.xml
nuxeo-cm-demo-plugin/src/main/resources/files/: US-zips-special-cm.txt
nuxeo-cm-demo-plugin/src/main/resources/themes/css/: cm-demo-quickstats-widget.css
nuxeo-cm-demo-plugin/src/main/resources/web/nuxeo.war/css/: cm-demo-quickstats-widget.css
nuxeo-cm-demo-plugin/src/main/resources/web/nuxeo.war/scripts/: cm-demo-quickstats-widget.js
nuxeo-cm-demo-plugin/src/main/resources/web/nuxeo.war/widgets/: cm-demo-quickstats-widget.xhtml
nuxeo-cm-demo-plugin/src/main/web/: build.xml  gulpfile.js
nuxeo-cm-demo-plugin/src/main/web/app/: index.html
nuxeo-cm-demo-plugin/src/test/java/org/nuxeo/cm/demo/test/: CreateDataDemoTest.java  MiscTests.java
nuxeo-cm-demo-plugin/src/test/resources/: fake-platformrendition-contrib.xml
nuxeo-cm-demo-utils/: pom.xml
nuxeo-cm-demo-utils-mp/: pom.xml
nuxeo-cm-demo-utils-mp/src/main/assemble/: assembly.xml
nuxeo-cm-demo-utils-mp/src/main/resources/: package.xml
nuxeo-cm-demo-utils/src/main/java/org/nuxeo/cm/demo/utils/: RandomFirstLastName.java  UpdateDemoData.java  UpdateDemoDataOp.java  WeatherHistory.java
nuxeo-cm-demo-utils/src/main/resources/OSGI-INF/: theme-contrib.xml
nuxeo-cm-demo-utils/src/main/resources/web/nuxeo.war/css/: cm-demo-quickstats-widget.css
nuxeo-cm-demo-utils/src/main/resources/web/nuxeo.war/scripts/: cm-demo-quickstats-widget.js
resources/OSGI-INF/: cm-demo-test-ds.xml
