<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.3-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.cm.demo</groupId>
  <artifactId>nuxeo-cm-demo-parent</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>Parent project for the Case Management Demo Plug-in</name>
  <packaging>pom</packaging>
  <description></description>
  <modules>
    <module>nuxeo-cm-demo-plugin</module>
    <module>nuxeo-cm-demo-mp</module>
  </modules>
  <properties>
    <nuxeo.cm.demo.version>2.2-SNAPSHOT</nuxeo.cm.demo.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.cm.demo</groupId>
        <artifactId>nuxeo-cm-demo-plugin</artifactId>
        <version>${nuxeo.cm.demo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.cm.demo</groupId>
        <artifactId>nuxeo-cm-demo-mp</artifactId>
        <version>${nuxeo.cm.demo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>